{
    "name": "takum.us",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "watch": "webpack -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/takumus/takum.us.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/takumus/takum.us/issues"
    },
    "homepage": "https://github.com/takumus/takum.us#readme",
    "devDependencies": {
        "ts-loader": "^6.0.0",
        "typescript": "^3.4.5",
        "webpack": "^4.31.0",
        "webpack-cli": "^3.3.2"
    },
    "dependencies": {
        "@types/pixi.js": "^4.8.7",
        "pixi.js": "^5.0.2"
    }
}
